/**
 * designing structure for page content
 * built (with love) using Bootstrap
 */
body {
  padding-top: 55px;
  
  
}

#navigation {
  display: block;
  position: fixed;
  z-index: 1;
  display: inline-block;
  width: 100%;
  height: 55px;
  top: 0;
  left: 0;
  box-shadow: 0 1px 6px #2d2d2d;
  background: rgba(250,250,250,0.9);
  border-top: 1px solid #e6e7e8;
  border-bottom: 1px solid #e6e7e8;
}
#navigation .navlinks {
  list-style: none;
}
#navigation .navlinks li {
  display: inline-block;
  margin-right: 5px;
}
#navigation .navlinks li a {
  display: block;
  float: left;
  padding: 0 12px;
  line-height: 55px;
  font-weight: bold;
  color: #777;
}
#navigation .navlinks li a:hover {
  text-decoration: none;
  color: #444;
  background: #fcfcfc;
}

	@-webkit-keyframes wave {
		  0% { 
			-webkit-transform: rotate(0deg) translate(0px);			
			transform: rotate(0deg) translate(0px);
		  }
		  50% { 
			-webkit-transform: rotate(360deg) translate(50px);
			transform: rotate(360deg) translate(50px);
		  }
		  100% { 
			-webkit-transform: rotate(0deg) translate(0px);			
			transform: rotate(0deg) translate(0px);
		  }
		}
		
		@-moz-keyframes wave {
		  0% { 
			-moz-transform: rotate(0deg) translate(0px);
			transform: rotate(0deg) translate(0px);
		  }
		  50% { 
			-moz-transform: rotate(360deg) translate(50px);
			transform: rotate(360deg) translate(50px);
		  }
		  100% { 
			-moz-transform: rotate(0deg) translate(0px);
			transform: rotate(0deg) translate(0px);
		  }
		}
		
		@keyframes wave {
		  0% { 
			-moz-transform: rotate(0deg) translate(0px);
			-webkit-transform: rotate(0deg) translate(0px);
			-o-transform: rotate(0deg) translate(0px);
			transform: rotate(0deg) translate(0px);
		  }
		  50% { 
			-moz-transform: rotate(360deg) translate(50px);
			-webkit-transform: rotate(360deg) translate(50px);
			-o-transform: rotate(360deg) translate(50px);
			transform: rotate(360deg) translate(50px);
		  }
		  100% { 
			-moz-transform: rotate(0deg) translate(0px);
			-webkit-transform: rotate(0deg) translate(0px);
			-o-transform: rotate(0deg) translate(0px);
			transform: rotate(0deg) translate(0px);
		  }
		}

#heading {
  display: block;
  width: 100%;
  height: 380px;
  padding: 20px 0;
  

		  
background: url('../images/bg-snes-closeup-x500.jpg') no-repeat center center ;

	
	
		

 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-shadow: inset 0 -4px 9px -3px #000;
  -moz-box-shadow: inset 0 -4px 9px -3px #000;
  box-shadow: inset 0 -4px 9px -3px #000;
 
}










#heading h1, #heading h2, #heading h3, #heading h4, #heading h5, #heading p {
  text-shadow: 0 1px 3px rgba(0,0,0,0.6), 0 0 30px rgba(0,0,0,0.25);
}

#heading h1 {
  font-size: 90px;
  line-height: 105px;
  letter-spacing: -1px;
  color: #fff;
}

#heading h4 {
  font-size: 30px;
  line-height: 40px;
  color: #fff;
  margin-bottom: 25px;
}



#footer {
  display: block;
  width: 100%;
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}


/** alternate responsive traits **/
@media(max-width:767px) {
  body {
    padding-right: 0 !important;
    padding-left: 0 !important;
	
  }
  
  #heading > .container {
    padding: 0 15px;
  }
  
  #main-content > .container {
    padding: 0 15px;
  }
  
  #footer > .container {
    padding: 0 15px;
  }
  #heading h1 {
    font-size: 50px;
    line-height: 55px;
  }
  #heading h4 {
    font-size: 20px;
    line-height: 25px;
  }
}

@media(max-width:550px) {
  #heading {
    height: 300px;
  }
  #navigation .navlinks li {
    margin-right: 1px;
  }
  #navigation .navlinks li a {
    padding: 0 5px;
    font-size: 12px;
  }
}